<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .m-from-box {
            margin: 100px auto;
            border: 1px solid #ccc;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
        }

        .u-input-text {
            border: 1px solid #ccc;
            height: 30px;
            width: 300px;
            outline: none;
            padding-left: 10px;
        }

        .u-input-text.err {
            border: 1px solid #f00;
        }

        .u-btn-submit {
            width: 100px;
            height: 30px;
            border: none;
            background: #09f;
            color: #fff;
        }

        .u-tips {
            margin: 10px 0;
            font-size: 14px;
            padding-left: 50px;
            color: #f00;
            text-align: left;
        }
        .u-tips.lv1{
            color: #f00;
        }
        .u-tips.lv2{
            color: #333;
        }
        .u-tips.lv3{
            color: #f90;
        }
        .u-tips.lv4{
            color: #40b943;
        }

        .u-tips.success {
            color: #4cb94c;
        }
    </style>
</head>
<body>
<div id="form-box">
    <!--校验单个字段-->
    <div class="m-from-box">
        <p><input type="text" class="u-input-text" placeholder="请输入姓名" v-model="demo1.userName"></p>
        <p class="u-tips">{{demo1.tips.userName}}</p>
        <p><input type="text" class="u-input-text" placeholder="请输入电话或者邮箱" v-model="demo1.userContact"></p>
        <p class="u-tips">{{demo1.tips.userContact}}</p>
        <p><input type="button" class="u-btn-submit" value="提交" @click="handleSubmit1"></p>
    </div>
</div>

</body>
<script src="../src/vue.min.js"></script>
<script src="../src/ec-validate-beta-article.js"></script>
<script>
    new Vue({
        el: '#form-box',
        data: {
            demo1: {
                userName: '',
                userContact: '',
                tips: {userName:'',userContact:''}
            }
        },
        methods: {
            handleSubmit1(){
                let _this = this;
                ecValidate.addRule('isEmail',function (val,msg) {
                    if (!/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-zd]{2,5}$/.test(val)) {
                        return msg
                    }
                });
                ecValidate.addRule('minLength',function (val, length, msg) {
                    if (val.toString().length < length) {
                        return msg
                    }
                });
                let _tips=ecValidate.checkAll([
                    {
                        //校验的数据
                        el: _this.demo1.userName,
                        alias:'userName',
                        //校验的规则-邮箱
                        rules: [
                            {rule: 'isNoNull', msg: '姓名不能为空'}
                        ]
                    },
                    {
                        //校验的数据
                        el: _this.demo1.userContact,
                        alias:'userContact',
                        //校验的规则-邮箱
                        rules: [
                            {rule: 'isNoNull', msg: '联系方式不能为空'}, {rule: 'isEmail,isMobile', msg: '请输入正确的联系方式'}
                        ]
                    }
                ])
                this.demo1.tips = Object.assign({},this.demo1.tips,_tips);
            }
        },
        mounted:function () {

        }
    })
</script>
</html>